{
    "name": "Project.Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:4e43c64074ecbed4080d6029d6028589",
        "GUID:cd10f377dfac1a148bd37ccfdd0d2b53",
        "GUID:61499bd637f67214584b8ac30c00983b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}