{
    "name": "Project.Util.ObjectSpanwer",
    "rootNamespace": "",
    "references": [
        "GUID:cd10f377dfac1a148bd37ccfdd0d2b53",
        "GUID:fad028808bd97b24886dc311701efab2",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}